.section {
  width: 100%;
  padding: 4rem 0; /* Remove fixed height */
  
}


.title {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}
.bucketList {
  list-style: none;
  padding: 0;
}

.bucketList li {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.content {
  max-width: 48rem;
  margin: 0 auto;
}

.question {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.answer {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .grid2Cols {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.sectionTitle {
  font-size: 1.875rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}
